APP_ENV=testing
APP_KEY=base64:Max6oukCBYI8fkr6/+/kP5BgYD1HjkAnP+fmip3R4jR=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

JWT_SECRET=PdDEwlbxY2Ykr8ByUufLr86htIEQtZf2

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=expensy-dev-testing
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c7a5ae5a34a247
MAIL_PASSWORD=ab77f3cce4fc0e
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

DEFAULT_CATEGORY_TITLE="Category 1"
DEFAULT_CATEGORY_COLOR=#419fdb
